* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f7f7f7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #F28972;
    display: inline-block;
}

nav ul {
    list-style: none;
    display: inline-block;
    float: right;
}

nav ul li {
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: ##F28972;
}

.cart {
    display: inline-block;
    float: right;
    margin-left: 40px;
}

.cart img {
    vertical-align: middle;
}













main {
    padding: 40px 0;
}

h1 {
    font-size: 2.5rem;
    margin: 0 0 20px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.product-card img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 0 0 10px 0;
}

.product-card p {
    font-size: 1.2rem;
    margin: 0;
}

.product-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    margin-top: 10px;
    cursor: pointer;
}

.banner {
  background-color:#F28972;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.banner h2 {
  font-size: 24px;
  margin: 0;
}

.banner p {
  font-size: 16px;
  margin: 0;
}


/* Media queries */

@media screen and (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    header {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .logo {
        margin-bottom: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav li {
        margin: 10px 0;
    }

    .cart {
        position: static;
        margin-top: 20px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
    }

    .product-card {
        padding: 10px;
    }

    .product-card h3 {
        font-size: 1rem;
    }

    .product-card
